{
	"Name": "Audio Mixer",
	"Version": "0.1.0.0",
	"Author": "Syzole",
	"Actions": [
		{
			"Name": "Volume",
			"UUID": "com.syzole.audio-mixer.volume",
			"Icon": "imgs/actions/volume/icon",
			"Tooltip": "Adjust the volume of the selected application.",
			"PropertyInspectorPath": "ui/volume-control.html",
			"Controllers": ["Encoder", "Keypad"],
			"Encoder": {
				"layout": "$B1"
			},
			"States": [
				{
					"Image": "imgs/actions/volume/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
		"Name": "Volume Step",
		"UUID": "com.syzole.audio-mixer.volumestep",
		"Icon": "imgs/actions/volume-step/icon",
		"Tooltip": "Adjust volume by a set step.",
		"PropertyInspectorPath": "ui/volume-step.html",
		"Controllers": ["Keypad"],
		"States": [
			{ 
				"Image": "imgs/actions/volume/key", 
				"TitleAlignment": "middle" 
			}
		]
		}
	],
	"Category": "Audio Mixer",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Mix and Adjust the volume of all your applications.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.syzole.audio-mixer"
}
